spring.application.name=spring-boot-test1

spring.datasource.url=jdbc:mysql://localhost:3306/spring-test-1
spring.datasource.username=root
spring.datasource.password=code

spring.jpa.hibernate.ddl-auto=create-drop